# Generator
generator.targetProject=D:/ideaWorkSpace/BIgBang/generator/src/main/java
generator.targetProject.model=D:/ideaWorkSpace/BIgBang/generator/src/main/java
generator.mappers=com.until.untils.MyMapper
generator.javaModel-targetPackage=com.until.po
generator.sqlMap-targetPackage=mapper/auto
generator.javaClient-targetPackage=com.until.dao.auto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dbtest?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true
spring.datasource.username=root
spring.datasource.password=root





